

/* General Body Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile App Container */
.app-container {
  width: 100%;
  max-width: 400px;
  height: 800px;
  max-height: 90vh;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; /* Needed for modal positioning context */
}

/* App Header */
.app-header {
  background-color: #1a73e8;
  color: white;
  padding: 16px 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  flex-shrink: 0;
  position: relative;
}

.app-header h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: 500;
  padding-bottom: 12px;
}

.view-toggle {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 4px;
}

.view-toggle button {
    flex: 1;
    padding: 6px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.7em;
    font-weight: 500;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.view-toggle button.active {
    background-color: #ffffff;
    color: #1a73e8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Main Content Area */
.app-main {
  flex-grow: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

/* AI Model Selector */
.model-selector {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

.model-selector label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 0.9em;
}

.model-selector select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95em;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}


/* File Upload Area */
.upload-section {
  width: 100%;
  padding: 40px 20px;
  border: 2px dashed #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.upload-section:hover {
  background-color: #f0f8ff;
  border-color: #1a73e8;
}

.upload-icon {
  font-size: 48px;
  color: #1a73e8;
  margin-bottom: 16px;
}

.upload-section p {
  margin: 0;
  font-size: 1.1em;
  font-weight: 500;
  color: #555;
}

.upload-section span {
  font-size: 0.9em;
  color: #888;
}

/* Upload Guidance Tooltip */
.upload-guidance {
  margin-top: 16px;
  padding: 12px;
  background-color: #e9f5ff;
  border-left: 4px solid #1a73e8;
  font-size: 0.85em;
  color: #005a9e;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

/* Image Preview */
.image-preview {
  margin-top: 20px;
  max-width: 100%;
  max-height: 250px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* Buttons */
.btn {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-top: 20px;
  width: 100%;
}

.btn:hover {
  background-color: #155ab6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  background-color: #a0c3f0;
  cursor: not-allowed;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.button-group {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 12px;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1a73e8;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Results Display */
.results-container {
  width: 100%;
  text-align: left;
}

.results-container img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.result-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.result-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: #1a73e8;
}

.result-card p, .result-card ul {
  margin: 0;
  color: #555;
  font-size: 0.95em;
}

.result-card ul {
  padding-left: 20px;
  list-style-type: disc;
}

.result-card li {
    margin-bottom: 4px;
}

.severity-badge, .priority-badge, .status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    color: white;
    margin: 2px;
}

.severity-Minor { background-color: #28a745; }
.severity-Moderate { background-color: #ffc107; color: #333}
.severity-Severe { background-color: #dc3545; }
.severity-NA { background-color: #6c757d; }

.priority-Low { background-color: #17a2b8; }
.priority-Medium { background-color: #ffc107; color: #333; }
.priority-High { background-color: #dc3545; }

.status-Open { background-color: #007bff; }
.status-InProgress { background-color: #fd7e14; }
.status-Resolved { background-color: #28a745; }


/* Error Message */
.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 12px;
  border-radius: 8px;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Feedback Section */
.feedback-container {
    background-color: #e9f5ff;
    border: 1px solid #bce0ff;
    border-radius: 8px;
    margin: 20px 0 10px 0;
}

.feedback-header {
    padding: 12px 16px;
    font-weight: 500;
    color: #005a9e;
    cursor: pointer;
    list-style: none; /* Hide the default marker */
}

.feedback-header::-webkit-details-marker {
  display: none; /* Hide the default marker for Webkit browsers */
}

.feedback-header::before {
    content: '▶'; /* Custom marker */
    margin-right: 8px;
    font-size: 0.8em;
    display: inline-block;
    transition: transform 0.2s;
}

details[open] > summary.feedback-header::before {
    transform: rotate(90deg);
}

.feedback-content {
    padding: 0 16px 16px 16px;
    border-top: 1px solid #bce0ff;
}

.feedback-content p {
    font-size: 0.9em;
    color: #333;
    margin-top: 0;
}

.feedback-content label {
    display: block;
    font-size: 0.9em;
    font-weight: 500;
    margin: 12px 0 6px 0;
}

.feedback-content select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.95em;
    box-sizing: border-box;
}


/* Logs View & Filtering */
.logs-view-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.filter-controls input,
.filter-controls select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.9em;
    box-sizing: border-box;
}

.btn-clear-filters {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.btn-clear-filters:hover {
    background-color: #5a6268;
}

.logs-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.no-logs-message {
    color: #888;
    margin-top: 20px;
}

.log-item-card {
    display: flex;
    gap: 12px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.log-item-card:hover {
    border-color: #1a73e8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.log-item-image {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    object-fit: cover;
    flex-shrink: 0;
}

.log-item-details {
    flex-grow: 1;
}

.log-item-details h4 {
    margin: 0 0 4px 0;
    font-size: 1.1em;
    color: #333;
}

.log-item-details p {
    margin: 4px 0;
    font-size: 0.85em;
    color: #666;
}

.log-item-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 6px 0;
}

/* Projects View */
.projects-view-container {
    width: 100%;
    text-align: left;
}

.projects-view-container h2 {
    margin: 0 0 16px 0;
    color: #1a73e8;
    text-align: center;
}

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.project-item-card:hover {
    border-color: #1a73e8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.project-item-info h3 {
    margin: 0 0 4px 0;
    font-size: 1.2em;
    color: #333;
}

.project-item-info p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.project-item-arrow {
    font-size: 1.8em;
    color: #ccc;
    font-weight: bold;
}


/* Log Detail & Logging Form Modals */
.modal-overlay, .log-form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content, .log-form-content {
    background: white;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.log-form-content {
    max-height: none;
    overflow-y: visible;
}

.modal-content h2, .log-form-content h2 {
    margin-top: 0;
    color: #1a73e8;
    text-align: center;
    margin-bottom: 20px;
}

.log-form-content .form-group {
    margin-bottom: 16px;
    text-align: left;
}

.log-form-content label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 0.9em;
}

.log-form-content input, .log-form-content select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
}


.modal-results {
    padding-top: 10px;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 2em;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.modal-close-btn:hover {
    color: #333;
}

/* Dashboard */
.dashboard-container {
    width: 100%;
    padding: 12px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.dashboard-container h4 {
    margin: 0 0 12px 0;
    text-align: left;
    color: #333;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin-bottom: 12px;
}

.stat-card {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #eee;
}

.stat-card-number {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    color: #1a73e8;
}

.stat-card-label {
    font-size: 0.75em;
    color: #666;
    text-transform: uppercase;
    font-weight: 500;
}

.severity-Minor-text { color: #28a745; }
.severity-Moderate-text { color: #ffc107; }
.severity-Severe-text { color: #dc3545; }

/* Project Summary Card */
.project-summary-card {
    background-color: #fff;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #eee;
    text-align: left;
}

.project-summary-card h5 {
    margin: 0 0 8px 0;
    font-size: 0.9em;
    color: #333;
}

.project-summary-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 100px;
    overflow-y: auto;
}

.project-summary-card li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    font-size: 0.9em;
    border-bottom: 1px solid #f0f0f0;
}

.project-summary-card li:last-child {
    border-bottom: none;
}

.project-count-badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: 700;
}

/* Reports View */
.reports-view-container {
    width: 100%;
    text-align: left;
}
.reports-view-container.project-selector-view {
    text-align: center;
}
.report-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.report-controls .btn, .report-controls .btn-secondary {
    width: auto;
    margin-top: 0;
}
.report-content {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
}
.report-header {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
    margin-bottom: 16px;
}
.report-header h2 {
    margin: 0;
}
.report-header p {
    margin: 4px 0 0 0;
    font-size: 0.9em;
    color: #888;
}
.report-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
    margin-bottom: 24px;
}
.report-charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}
.chart-container {
    border: 1px solid #eee;
    padding: 12px;
    border-radius: 8px;
}
.chart-title {
    margin: 0 0 12px 0;
    text-align: center;
    font-size: 1em;
}
.pie-chart-container {
    display: flex;
    align-items: center;
    gap: 16px;
}
.pie-chart {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0;
}
.pie-legend {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
}
.pie-legend li {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}
.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}
.bar-chart-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.bar-item {
    display: flex;
    align-items: center;
    gap: 8px;
}
.bar-label {
    flex-basis: 120px;
    text-align: right;
    font-size: 0.8em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bar-wrapper {
    flex-grow: 1;
    background-color: #f0f0f0;
    border-radius: 4px;
}
.bar-fill {
    background-color: #1a73e8;
    height: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    padding-right: 6px;
    font-size: 0.8em;
}
.bar-count {
    padding-left: 6px;
    color: #333;
}


/* Settings View */
.settings-view-container {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.settings-view-container h2 {
    margin: 0;
    color: #1a73e8;
    text-align: center;
}

.api-key-warning {
    padding: 12px;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-left: 4px solid #faad14;
    border-radius: 4px;
    font-size: 0.9em;
    color: #614700;
}

.settings-view-container label {
    font-weight: 500;
    color: #555;
}

.settings-view-container input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
}

.save-confirmation {
    color: #28a745;
    font-size: 0.9em;
    font-weight: 500;
    margin: -5px 0 0 0;
    text-align: center;
    height: 1.2em; /* Reserve space to prevent layout shift */
}


/* Chatbot View */
.chat-view-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app-main {
    padding: 12px; /* Reduce padding for chat to give more space */
}
.chat-view-container .app-main {
    padding: 0;
}


.chat-messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.chat-message p {
    margin: 0;
    font-size: 0.95em;
    line-height: 1.4;
}

.user-message {
    background-color: #1a73e8;
    color: white;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
}

.model-message {
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}

.chat-input-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
    flex-shrink: 0;
}

.chat-input {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1em;
    margin-right: 10px;
}

.send-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    margin-top: 0;
    width: 40px; /* Override general btn width */
    flex-shrink: 0;
}

.send-btn:disabled {
    background-color: #a0c3f0;
    cursor: not-allowed;
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 5px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #aaa;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-of-type(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-of-type(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

@media print {
    body {
        background-color: #fff;
    }
    .app-container {
        max-width: 100%;
        height: auto;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
    }
    .app-header, .report-controls {
        display: none;
    }
    .app-main {
        padding: 0;
        overflow-y: visible;
    }
    .report-content {
        border: none;
        box-shadow: none;
    }
    .report-charts-grid {
        grid-template-columns: 1fr 1fr;
    }
    .pie-chart {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .bar-fill {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}